{
    "name": "franzose/ClosureTable",
    "description": "Closure table database design pattern implementation for Laravel",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "franzose",
            "email": "iwanow.jan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "mockery/mockery": "0.8.*"
    },
    "require-dev": {
        "orchestra/testbench": "2.0.*"
    },
    "autoload": {
        "classmap": [
            "src/models"
        ],
        "psr-0": {
            "Franzose\\ClosureTable": "src/"
        }
    },
    "minimum-stability": "dev"
}